MONGO_URI=mongodb+srv://nextjs:R90foeNId2Mgtdjt@cluster0.py05xbv.mongodb.net/
TOKEN_SECRET=nextjsauthapp
DOMAIN=http://localhost:3000 
EMAIL_TRAP_PASS=443520945d520f
EMAIL_TRAP_USER=b211cc498c7b6b
EMAIL_TRAP_ID=namanpr7@gmail.com
